<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirAwareExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-b5-rmn">
                                <rect key="frame" x="171.5" y="104" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AirNow"/>
                                <connections>
                                    <segue destination="O9a-Ve-ajI" kind="show" id="Rwa-pP-4PJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-5d-ozf">
                                <rect key="frame" x="177.5" y="151" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Awair"/>
                                <connections>
                                    <segue destination="3Hf-gk-g9K" kind="show" id="Fkj-8l-jO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3q-5d-ozf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qh-Jv-OcT"/>
                            <constraint firstItem="EgM-b5-rmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRM-EQ-out"/>
                            <constraint firstItem="e3q-5d-ozf" firstAttribute="top" secondItem="EgM-b5-rmn" secondAttribute="bottom" constant="16" id="NdD-lW-evJ"/>
                            <constraint firstItem="EgM-b5-rmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Yps-MO-hcB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Awair View Controller-->
        <scene sceneID="D3C-nO-1eN">
            <objects>
                <viewController storyboardIdentifier="AwairViewController" id="3Hf-gk-g9K" customClass="AwairViewController" customModule="AirAwareExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhB-th-rQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-kM-mX9">
                                <rect key="frame" x="20" y="30" width="374" height="399"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-FB-dwf">
                                        <rect key="frame" x="157.5" y="304" width="59.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="onAwareLogin" destination="3Hf-gk-g9K" eventType="touchUpInside" id="MjL-OP-iuA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awair Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-t4-zAZ">
                                        <rect key="frame" x="90.5" y="180.5" width="193" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Ya1-t4-zAZ" firstAttribute="centerY" secondItem="p6P-kM-mX9" secondAttribute="centerY" id="0qX-VV-J7V"/>
                                    <constraint firstItem="Ya1-t4-zAZ" firstAttribute="centerX" secondItem="p6P-kM-mX9" secondAttribute="centerX" id="FTw-4O-bgC"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcb-FB-dwf" secondAttribute="bottom" constant="64" id="bUk-0h-RN4"/>
                                    <constraint firstItem="Tcb-FB-dwf" firstAttribute="centerX" secondItem="p6P-kM-mX9" secondAttribute="centerX" id="oaG-2d-YDc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-u3-0Dc">
                                <rect key="frame" x="20" y="30" width="374" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-sQ-Lv0">
                                        <rect key="frame" x="16" y="99" width="127.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-fg-iKl">
                                        <rect key="frame" x="175.5" y="227.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-QB-4ja">
                                        <rect key="frame" x="175.5" y="199" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-zT-mTH">
                                        <rect key="frame" x="175.5" y="170.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-h6-inj">
                                        <rect key="frame" x="175.5" y="284.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-Au-Uek">
                                        <rect key="frame" x="175.5" y="256" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pm25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-ox-E8G">
                                        <rect key="frame" x="54.5" y="256" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-SI-Ycn">
                                        <rect key="frame" x="54.5" y="199" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-YV-3MO">
                                        <rect key="frame" x="54.5" y="170.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-Qx-ing">
                                        <rect key="frame" x="54.5" y="284.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naD-n4-a8c">
                                        <rect key="frame" x="54.5" y="227.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-oy-qkf">
                                        <rect key="frame" x="60" y="337" width="254" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshAwareDevice" destination="3Hf-gk-g9K" eventType="touchUpInside" id="qGa-pd-JgZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-GB-GLH">
                                        <rect key="frame" x="275" y="34" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-tQ-XWg">
                                        <rect key="frame" x="331" y="34" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-kO-oGk">
                                        <rect key="frame" x="354" y="352" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-sD-kQ3">
                                        <rect key="frame" x="346" y="352" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-en-jFS">
                                        <rect key="frame" x="32" y="32" width="235" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-y3-Upf">
                                        <rect key="frame" x="159.5" y="88" width="55.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="naD-n4-a8c" firstAttribute="top" secondItem="nTF-SI-Ycn" secondAttribute="bottom" constant="8" id="05a-y0-EFf"/>
                                    <constraint firstItem="Y56-Au-Uek" firstAttribute="centerY" secondItem="Do6-ox-E8G" secondAttribute="centerY" id="16d-a6-UbX"/>
                                    <constraint firstItem="Do6-ox-E8G" firstAttribute="leading" secondItem="WeL-YV-3MO" secondAttribute="leading" id="3Wm-tT-9k4"/>
                                    <constraint firstItem="i7f-Qx-ing" firstAttribute="trailing" secondItem="WeL-YV-3MO" secondAttribute="trailing" id="5zF-gg-JZm"/>
                                    <constraint firstItem="i7f-Qx-ing" firstAttribute="top" secondItem="Do6-ox-E8G" secondAttribute="bottom" constant="8" id="6Vl-qv-ZLa"/>
                                    <constraint firstItem="Do6-ox-E8G" firstAttribute="top" secondItem="naD-n4-a8c" secondAttribute="bottom" constant="8" id="6Zj-kL-bn8"/>
                                    <constraint firstAttribute="trailing" secondItem="yT7-kO-oGk" secondAttribute="trailing" constant="20" symbolic="YES" id="9tx-tg-haU"/>
                                    <constraint firstItem="Tql-sQ-Lv0" firstAttribute="leading" secondItem="mtB-u3-0Dc" secondAttribute="leading" constant="16" id="BQK-Uu-qJc"/>
                                    <constraint firstItem="nTF-SI-Ycn" firstAttribute="leading" secondItem="WeL-YV-3MO" secondAttribute="leading" id="Chb-Mw-fXL"/>
                                    <constraint firstItem="nTF-SI-Ycn" firstAttribute="top" secondItem="WeL-YV-3MO" secondAttribute="bottom" constant="8" id="FKP-P5-uHv"/>
                                    <constraint firstItem="GTK-oy-qkf" firstAttribute="top" secondItem="bCj-h6-inj" secondAttribute="bottom" constant="32" id="GFX-CJ-9Ae"/>
                                    <constraint firstItem="nn9-GB-GLH" firstAttribute="leading" secondItem="5yd-en-jFS" secondAttribute="trailing" constant="8" symbolic="YES" id="H6p-xK-xmz"/>
                                    <constraint firstAttribute="trailing" secondItem="2pZ-tQ-XWg" secondAttribute="trailing" constant="20" id="J1N-vS-5Bb"/>
                                    <constraint firstItem="ddv-sD-kQ3" firstAttribute="centerY" secondItem="GTK-oy-qkf" secondAttribute="centerY" id="JNs-kR-Wnw"/>
                                    <constraint firstItem="6T1-fg-iKl" firstAttribute="centerX" secondItem="mtB-u3-0Dc" secondAttribute="centerX" id="KD9-So-MT6"/>
                                    <constraint firstItem="bCj-h6-inj" firstAttribute="centerY" secondItem="i7f-Qx-ing" secondAttribute="centerY" id="Krm-pl-Gvq"/>
                                    <constraint firstItem="6T1-fg-iKl" firstAttribute="top" secondItem="cfL-QB-4ja" secondAttribute="bottom" constant="8" id="Ll3-T2-WVA"/>
                                    <constraint firstItem="bCj-h6-inj" firstAttribute="top" secondItem="Y56-Au-Uek" secondAttribute="bottom" constant="8" id="Lrl-Oa-emK"/>
                                    <constraint firstItem="Y56-Au-Uek" firstAttribute="centerX" secondItem="mtB-u3-0Dc" secondAttribute="centerX" id="Mjw-qy-oxD"/>
                                    <constraint firstItem="5yd-en-jFS" firstAttribute="leading" secondItem="mtB-u3-0Dc" secondAttribute="leading" constant="32" id="NQm-Gh-TFa"/>
                                    <constraint firstItem="hCE-y3-Upf" firstAttribute="centerY" secondItem="Tql-sQ-Lv0" secondAttribute="centerY" id="NSt-5b-HLT"/>
                                    <constraint firstItem="7kw-zT-mTH" firstAttribute="centerX" secondItem="mtB-u3-0Dc" secondAttribute="centerX" id="Qvz-tE-Ll6"/>
                                    <constraint firstItem="Do6-ox-E8G" firstAttribute="trailing" secondItem="WeL-YV-3MO" secondAttribute="trailing" id="Scq-rf-Tzl"/>
                                    <constraint firstItem="2pZ-tQ-XWg" firstAttribute="leading" secondItem="nn9-GB-GLH" secondAttribute="trailing" constant="8" symbolic="YES" id="VOP-mx-rxX"/>
                                    <constraint firstItem="hCE-y3-Upf" firstAttribute="top" secondItem="5yd-en-jFS" secondAttribute="bottom" constant="32" id="X4u-JM-rpB"/>
                                    <constraint firstItem="cfL-QB-4ja" firstAttribute="centerX" secondItem="mtB-u3-0Dc" secondAttribute="centerX" id="Xtj-xb-mZK"/>
                                    <constraint firstItem="hCE-y3-Upf" firstAttribute="centerX" secondItem="mtB-u3-0Dc" secondAttribute="centerX" id="a1q-cB-pcG"/>
                                    <constraint firstItem="GTK-oy-qkf" firstAttribute="centerX" secondItem="bCj-h6-inj" secondAttribute="centerX" id="bKk-Iu-Mgp"/>
                                    <constraint firstItem="naD-n4-a8c" firstAttribute="leading" secondItem="WeL-YV-3MO" secondAttribute="leading" id="cqu-ys-EtH"/>
                                    <constraint firstItem="i7f-Qx-ing" firstAttribute="leading" secondItem="WeL-YV-3MO" secondAttribute="leading" id="dUP-sY-8uP"/>
                                    <constraint firstItem="5yd-en-jFS" firstAttribute="top" secondItem="mtB-u3-0Dc" secondAttribute="top" constant="32" id="dZX-9T-zM7"/>
                                    <constraint firstItem="bCj-h6-inj" firstAttribute="centerX" secondItem="mtB-u3-0Dc" secondAttribute="centerX" id="fUY-E6-QtG"/>
                                    <constraint firstItem="Y56-Au-Uek" firstAttribute="top" secondItem="6T1-fg-iKl" secondAttribute="bottom" constant="8" id="fio-b3-1eh"/>
                                    <constraint firstItem="nn9-GB-GLH" firstAttribute="centerY" secondItem="5yd-en-jFS" secondAttribute="centerY" id="ic3-fw-hjU"/>
                                    <constraint firstItem="7kw-zT-mTH" firstAttribute="top" secondItem="hCE-y3-Upf" secondAttribute="bottom" constant="32" id="m4N-c1-N3T"/>
                                    <constraint firstItem="hCE-y3-Upf" firstAttribute="leading" secondItem="Tql-sQ-Lv0" secondAttribute="trailing" constant="16" id="nvZ-9p-6mk"/>
                                    <constraint firstItem="cfL-QB-4ja" firstAttribute="centerY" secondItem="nTF-SI-Ycn" secondAttribute="centerY" id="ob2-Iv-cda"/>
                                    <constraint firstItem="yT7-kO-oGk" firstAttribute="centerY" secondItem="GTK-oy-qkf" secondAttribute="centerY" id="oh2-ri-UeI"/>
                                    <constraint firstItem="7kw-zT-mTH" firstAttribute="centerY" secondItem="WeL-YV-3MO" secondAttribute="centerY" id="rCg-iz-guw"/>
                                    <constraint firstItem="nTF-SI-Ycn" firstAttribute="trailing" secondItem="WeL-YV-3MO" secondAttribute="trailing" id="rex-IW-028"/>
                                    <constraint firstItem="yT7-kO-oGk" firstAttribute="leading" secondItem="ddv-sD-kQ3" secondAttribute="trailing" constant="8" symbolic="YES" id="sEC-dy-YAj"/>
                                    <constraint firstItem="7kw-zT-mTH" firstAttribute="leading" secondItem="WeL-YV-3MO" secondAttribute="trailing" constant="24" id="u7R-me-zgM"/>
                                    <constraint firstItem="cfL-QB-4ja" firstAttribute="top" secondItem="7kw-zT-mTH" secondAttribute="bottom" constant="8" id="uj0-qa-zEn"/>
                                    <constraint firstItem="2pZ-tQ-XWg" firstAttribute="centerY" secondItem="nn9-GB-GLH" secondAttribute="centerY" id="vgp-YZ-4Bj"/>
                                    <constraint firstItem="6T1-fg-iKl" firstAttribute="centerY" secondItem="naD-n4-a8c" secondAttribute="centerY" id="xCC-UU-u1B"/>
                                    <constraint firstItem="ddv-sD-kQ3" firstAttribute="leading" secondItem="GTK-oy-qkf" secondAttribute="trailing" constant="32" id="xUJ-bF-R2e"/>
                                    <constraint firstAttribute="bottom" secondItem="GTK-oy-qkf" secondAttribute="bottom" constant="32" id="yWa-Qh-ju1"/>
                                    <constraint firstItem="naD-n4-a8c" firstAttribute="trailing" secondItem="WeL-YV-3MO" secondAttribute="trailing" id="yva-qf-zl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8n-0C-pGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6P-kM-mX9" firstAttribute="trailing" secondItem="mtB-u3-0Dc" secondAttribute="trailing" id="86d-uM-3za"/>
                            <constraint firstItem="p6P-kM-mX9" firstAttribute="leading" secondItem="mtB-u3-0Dc" secondAttribute="leading" id="8yo-NL-Ndc"/>
                            <constraint firstItem="p6P-kM-mX9" firstAttribute="bottom" secondItem="mtB-u3-0Dc" secondAttribute="bottom" id="BbE-WF-L7F"/>
                            <constraint firstItem="mtB-u3-0Dc" firstAttribute="top" secondItem="i8n-0C-pGH" secondAttribute="top" constant="30" id="Ha7-qQ-sdC"/>
                            <constraint firstItem="p6P-kM-mX9" firstAttribute="top" secondItem="mtB-u3-0Dc" secondAttribute="top" id="P5R-ME-YjF"/>
                            <constraint firstItem="mtB-u3-0Dc" firstAttribute="leading" secondItem="i8n-0C-pGH" secondAttribute="leading" constant="20" id="dZh-y9-Mc1"/>
                            <constraint firstItem="i8n-0C-pGH" firstAttribute="trailing" secondItem="mtB-u3-0Dc" secondAttribute="trailing" constant="20" id="y4O-tr-icE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAm-Mv-61e"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="awareDeviceLoginView" destination="p6P-kM-mX9" id="t3P-bi-d3X"/>
                        <outlet property="awareDeviceView" destination="mtB-u3-0Dc" id="JrT-ns-VSo"/>
                        <outlet property="co2Label" destination="6T1-fg-iKl" id="xfA-I6-SOr"/>
                        <outlet property="deviceNameLabel" destination="5yd-en-jFS" id="kwD-e2-ZFo"/>
                        <outlet property="humidityLabel" destination="cfL-QB-4ja" id="R2R-NK-Ehs"/>
                        <outlet property="mode" destination="2pZ-tQ-XWg" id="Mwq-hu-B5o"/>
                        <outlet property="pm25Label" destination="Y56-Au-Uek" id="gSy-1a-Hcc"/>
                        <outlet property="scoreLabel" destination="hCE-y3-Upf" id="agk-nd-ljz"/>
                        <outlet property="temperatureLabel" destination="7kw-zT-mTH" id="beE-ek-sgR"/>
                        <outlet property="vocLabel" destination="bCj-h6-inj" id="d8Q-za-t4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsl-wS-1hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="70"/>
        </scene>
        <!--Air Now View Controller-->
        <scene sceneID="11W-F6-Lbc">
            <objects>
                <viewController storyboardIdentifier="AirNowViewController" id="O9a-Ve-ajI" customClass="AirNowViewController" customModule="AirAwareExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx4-O9-D2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-HZ-8rg">
                                <rect key="frame" x="20" y="20" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zex-VQ-oFM">
                                        <rect key="frame" x="85" y="16" width="204" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Local AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-SF-IMo">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-Te-0SB">
                                                <rect key="frame" x="148.5" y="0.0" width="55.5" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-VV-fye">
                                        <rect key="frame" x="150" y="161" width="74" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshAirNow" destination="O9a-Ve-ajI" eventType="touchUpInside" id="s6M-qS-4v6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="zex-VQ-oFM" firstAttribute="top" secondItem="Dl3-HZ-8rg" secondAttribute="top" constant="16" id="6mf-zJ-7uG"/>
                                    <constraint firstAttribute="bottom" secondItem="zex-VQ-oFM" secondAttribute="bottom" constant="16" id="Oi1-aO-czE"/>
                                    <constraint firstAttribute="height" constant="200" id="VCu-w8-nKO"/>
                                    <constraint firstAttribute="bottom" secondItem="SNf-VV-fye" secondAttribute="bottom" constant="8" id="dJQ-sy-cUE"/>
                                    <constraint firstItem="zex-VQ-oFM" firstAttribute="centerX" secondItem="Dl3-HZ-8rg" secondAttribute="centerX" id="pkH-0W-e5f"/>
                                    <constraint firstItem="SNf-VV-fye" firstAttribute="centerX" secondItem="Dl3-HZ-8rg" secondAttribute="centerX" id="vqo-Pr-Ohk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="079-1H-TUf">
                                <rect key="frame" x="20" y="20" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirNow AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-41-J9e">
                                        <rect key="frame" x="101" y="12" width="172" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cks-hd-TIg">
                                        <rect key="frame" x="157.5" y="161" width="59.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="onAirNowLogin" destination="O9a-Ve-ajI" eventType="touchUpInside" id="pk4-Rn-e5h"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-lF-Sjf">
                                        <rect key="frame" x="32" y="66.5" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="O9a-Ve-ajI" id="k9X-LO-aAe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-Hs-E2m">
                                        <rect key="frame" x="32" y="108.5" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="O9a-Ve-ajI" id="Jaw-yr-vAI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="5pH-lF-Sjf" firstAttribute="leading" secondItem="079-1H-TUf" secondAttribute="leading" constant="32" id="4EV-8V-9P8"/>
                                    <constraint firstAttribute="trailing" secondItem="5pH-lF-Sjf" secondAttribute="trailing" constant="32" id="9dh-1a-hBl"/>
                                    <constraint firstAttribute="bottom" secondItem="cks-hd-TIg" secondAttribute="bottom" constant="8" id="D3n-Co-t06"/>
                                    <constraint firstItem="5pH-lF-Sjf" firstAttribute="top" secondItem="7u3-41-J9e" secondAttribute="bottom" constant="16" id="DWh-EK-WLI"/>
                                    <constraint firstItem="qBq-Hs-E2m" firstAttribute="top" secondItem="5pH-lF-Sjf" secondAttribute="bottom" constant="8" symbolic="YES" id="GJJ-0w-00C"/>
                                    <constraint firstItem="cks-hd-TIg" firstAttribute="centerX" secondItem="079-1H-TUf" secondAttribute="centerX" id="XNP-N0-09t"/>
                                    <constraint firstItem="7u3-41-J9e" firstAttribute="top" secondItem="079-1H-TUf" secondAttribute="top" constant="12" id="XaL-2a-qgf"/>
                                    <constraint firstAttribute="trailing" secondItem="qBq-Hs-E2m" secondAttribute="trailing" constant="32" id="bdV-8R-lDC"/>
                                    <constraint firstItem="qBq-Hs-E2m" firstAttribute="leading" secondItem="079-1H-TUf" secondAttribute="leading" constant="32" id="bjk-KV-Wcu"/>
                                    <constraint firstItem="7u3-41-J9e" firstAttribute="centerX" secondItem="079-1H-TUf" secondAttribute="centerX" id="w7F-k2-l8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7K-K6-u22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dl3-HZ-8rg" firstAttribute="leading" secondItem="nx4-O9-D2B" secondAttribute="leading" constant="20" id="7t7-z0-kjS"/>
                            <constraint firstItem="g7K-K6-u22" firstAttribute="trailing" secondItem="Dl3-HZ-8rg" secondAttribute="trailing" constant="20" id="Dpc-hc-Vc9"/>
                            <constraint firstItem="079-1H-TUf" firstAttribute="top" secondItem="Dl3-HZ-8rg" secondAttribute="top" id="HzE-lz-HZa"/>
                            <constraint firstItem="079-1H-TUf" firstAttribute="trailing" secondItem="Dl3-HZ-8rg" secondAttribute="trailing" id="WZE-Wd-5Qs"/>
                            <constraint firstItem="079-1H-TUf" firstAttribute="leading" secondItem="Dl3-HZ-8rg" secondAttribute="leading" id="pIX-SO-aBy"/>
                            <constraint firstItem="Dl3-HZ-8rg" firstAttribute="top" secondItem="g7K-K6-u22" secondAttribute="top" constant="20" id="uGS-5I-lja"/>
                            <constraint firstItem="079-1H-TUf" firstAttribute="bottom" secondItem="Dl3-HZ-8rg" secondAttribute="bottom" id="xhr-xD-GzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2D-Ue-HBk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="airNowLoginView" destination="079-1H-TUf" id="YOa-iC-xj4"/>
                        <outlet property="airNowPasswordField" destination="qBq-Hs-E2m" id="pnn-zP-ZEW"/>
                        <outlet property="airNowUserNameField" destination="5pH-lF-Sjf" id="JGM-K1-8wy"/>
                        <outlet property="airNowView" destination="Dl3-HZ-8rg" id="wPB-x3-Lei"/>
                        <outlet property="aqiLabel" destination="NJW-Te-0SB" id="fy0-tM-cJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOq-1O-w4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
