<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirAwareExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-W5-yqk">
                                <rect key="frame" x="20" y="92" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirNow AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-3y-YSa">
                                        <rect key="frame" x="101" y="12" width="172" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-Iq-D55">
                                        <rect key="frame" x="157.5" y="161" width="59.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="onAirNowLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXZ-eX-Mcc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-9i-yrD">
                                        <rect key="frame" x="32" y="66.5" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yxj-Bf-8r2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-18-GJR">
                                        <rect key="frame" x="32" y="108.5" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IxW-Hp-pv5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j0F-18-GJR" secondAttribute="trailing" constant="32" id="72o-Lc-fh6"/>
                                    <constraint firstItem="jeU-Iq-D55" firstAttribute="centerX" secondItem="w1w-W5-yqk" secondAttribute="centerX" id="9kQ-Ra-DKg"/>
                                    <constraint firstItem="kE2-3y-YSa" firstAttribute="top" secondItem="w1w-W5-yqk" secondAttribute="top" constant="12" id="NTp-yO-RqU"/>
                                    <constraint firstItem="kE2-3y-YSa" firstAttribute="centerX" secondItem="w1w-W5-yqk" secondAttribute="centerX" id="Pkh-8x-7xb"/>
                                    <constraint firstItem="j0F-18-GJR" firstAttribute="leading" secondItem="w1w-W5-yqk" secondAttribute="leading" constant="32" id="R4S-iP-hdG"/>
                                    <constraint firstItem="Q1l-9i-yrD" firstAttribute="top" secondItem="kE2-3y-YSa" secondAttribute="bottom" constant="16" id="XeQ-q2-TX2"/>
                                    <constraint firstItem="j0F-18-GJR" firstAttribute="top" secondItem="Q1l-9i-yrD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zxv-bG-yfG"/>
                                    <constraint firstAttribute="bottom" secondItem="jeU-Iq-D55" secondAttribute="bottom" constant="8" id="fUL-tA-mF9"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1l-9i-yrD" secondAttribute="trailing" constant="32" id="xOj-Ct-5Zu"/>
                                    <constraint firstItem="Q1l-9i-yrD" firstAttribute="leading" secondItem="w1w-W5-yqk" secondAttribute="leading" constant="32" id="zWe-t4-7aH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-7V-xkI">
                                <rect key="frame" x="20" y="324" width="374" height="399"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-bZ-Y0h">
                                        <rect key="frame" x="157.5" y="304" width="59.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="onAwareLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6h-s0-s3n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awair Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-Fc-WvV">
                                        <rect key="frame" x="90.5" y="180.5" width="193" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="iQ9-Fc-WvV" firstAttribute="centerY" secondItem="Bz8-7V-xkI" secondAttribute="centerY" id="963-w8-fPn"/>
                                    <constraint firstItem="1YB-bZ-Y0h" firstAttribute="centerX" secondItem="Bz8-7V-xkI" secondAttribute="centerX" id="MpJ-81-uUe"/>
                                    <constraint firstItem="iQ9-Fc-WvV" firstAttribute="centerX" secondItem="Bz8-7V-xkI" secondAttribute="centerX" id="aPW-At-4wU"/>
                                    <constraint firstAttribute="bottom" secondItem="1YB-bZ-Y0h" secondAttribute="bottom" constant="64" id="xtX-dY-DiL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-p6-k0W">
                                <rect key="frame" x="20" y="324" width="374" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-oK-PIo">
                                        <rect key="frame" x="16" y="99" width="127.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-vB-Tag">
                                        <rect key="frame" x="175.5" y="227.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-SW-ucU">
                                        <rect key="frame" x="175.5" y="199" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-ID-Z3Z">
                                        <rect key="frame" x="175.5" y="170.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-hY-Nid">
                                        <rect key="frame" x="175.5" y="284.5" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-eM-snH">
                                        <rect key="frame" x="175.5" y="256" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pm25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-m7-Dt5">
                                        <rect key="frame" x="54.5" y="256" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-eX-5Lc">
                                        <rect key="frame" x="54.5" y="199" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-qR-0c6">
                                        <rect key="frame" x="54.5" y="170.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-Wn-1uX">
                                        <rect key="frame" x="54.5" y="284.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uty-OJ-QD2">
                                        <rect key="frame" x="54.5" y="227.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-GY-A2q">
                                        <rect key="frame" x="60" y="337" width="254" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshAwareDevice" destination="BYZ-38-t0r" eventType="touchUpInside" id="CId-F8-hcm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-V8-IAy">
                                        <rect key="frame" x="275" y="34" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-Av-Pvk">
                                        <rect key="frame" x="331" y="34" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-Wy-6UE">
                                        <rect key="frame" x="354" y="352" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-Cq-q02">
                                        <rect key="frame" x="346" y="352" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-dL-ezy">
                                        <rect key="frame" x="32" y="32" width="235" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-Ii-298">
                                        <rect key="frame" x="159.5" y="88" width="55.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Xbm-ID-Z3Z" firstAttribute="leading" secondItem="3u4-qR-0c6" secondAttribute="trailing" constant="24" id="19J-K1-GeX"/>
                                    <constraint firstItem="uty-OJ-QD2" firstAttribute="top" secondItem="H5q-eX-5Lc" secondAttribute="bottom" constant="8" id="2wB-AY-qJz"/>
                                    <constraint firstItem="hdN-Ii-298" firstAttribute="centerY" secondItem="wEI-oK-PIo" secondAttribute="centerY" id="2yo-xJ-Dlq"/>
                                    <constraint firstItem="q4u-Av-Pvk" firstAttribute="leading" secondItem="S7n-V8-IAy" secondAttribute="trailing" constant="8" symbolic="YES" id="5db-Jj-uJF"/>
                                    <constraint firstItem="JkT-dL-ezy" firstAttribute="leading" secondItem="Gco-p6-k0W" secondAttribute="leading" constant="32" id="6Ay-Bv-H0s"/>
                                    <constraint firstItem="Xbm-ID-Z3Z" firstAttribute="centerY" secondItem="3u4-qR-0c6" secondAttribute="centerY" id="6It-cR-r7s"/>
                                    <constraint firstItem="uty-OJ-QD2" firstAttribute="leading" secondItem="3u4-qR-0c6" secondAttribute="leading" id="861-5c-AGY"/>
                                    <constraint firstItem="bwe-m7-Dt5" firstAttribute="leading" secondItem="3u4-qR-0c6" secondAttribute="leading" id="9sE-yT-1R1"/>
                                    <constraint firstAttribute="trailing" secondItem="q4u-Av-Pvk" secondAttribute="trailing" constant="20" id="BhG-BI-vKS"/>
                                    <constraint firstItem="dSV-hY-Nid" firstAttribute="centerY" secondItem="oqp-Wn-1uX" secondAttribute="centerY" id="Cfi-91-Vom"/>
                                    <constraint firstItem="oqp-Wn-1uX" firstAttribute="leading" secondItem="3u4-qR-0c6" secondAttribute="leading" id="DO5-dX-9eZ"/>
                                    <constraint firstItem="H5q-eX-5Lc" firstAttribute="leading" secondItem="3u4-qR-0c6" secondAttribute="leading" id="F9s-6l-aXH"/>
                                    <constraint firstItem="bwe-m7-Dt5" firstAttribute="trailing" secondItem="3u4-qR-0c6" secondAttribute="trailing" id="FSn-PN-ZaK"/>
                                    <constraint firstItem="S7n-V8-IAy" firstAttribute="leading" secondItem="JkT-dL-ezy" secondAttribute="trailing" constant="8" symbolic="YES" id="H3e-SF-ANZ"/>
                                    <constraint firstItem="Ce5-eM-snH" firstAttribute="centerY" secondItem="bwe-m7-Dt5" secondAttribute="centerY" id="HZP-I4-k0h"/>
                                    <constraint firstItem="wEI-oK-PIo" firstAttribute="leading" secondItem="Gco-p6-k0W" secondAttribute="leading" constant="16" id="Jj4-DV-mMB"/>
                                    <constraint firstItem="Ce5-eM-snH" firstAttribute="centerX" secondItem="Gco-p6-k0W" secondAttribute="centerX" id="K70-3d-rF7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRT-GY-A2q" secondAttribute="bottom" constant="32" id="KIO-a9-teY"/>
                                    <constraint firstItem="qUb-SW-ucU" firstAttribute="centerX" secondItem="Gco-p6-k0W" secondAttribute="centerX" id="LCe-mv-hNT"/>
                                    <constraint firstItem="qUb-SW-ucU" firstAttribute="centerY" secondItem="H5q-eX-5Lc" secondAttribute="centerY" id="NAL-4d-9R3"/>
                                    <constraint firstItem="Fs5-vB-Tag" firstAttribute="centerY" secondItem="uty-OJ-QD2" secondAttribute="centerY" id="OQt-zO-NnZ"/>
                                    <constraint firstItem="SQ1-Wy-6UE" firstAttribute="leading" secondItem="S9R-Cq-q02" secondAttribute="trailing" constant="8" symbolic="YES" id="OvS-dp-CBm"/>
                                    <constraint firstItem="qUb-SW-ucU" firstAttribute="top" secondItem="Xbm-ID-Z3Z" secondAttribute="bottom" constant="8" id="P94-lW-WFQ"/>
                                    <constraint firstItem="hdN-Ii-298" firstAttribute="top" secondItem="JkT-dL-ezy" secondAttribute="bottom" constant="32" id="PVJ-Nf-hWp"/>
                                    <constraint firstItem="dSV-hY-Nid" firstAttribute="centerX" secondItem="Gco-p6-k0W" secondAttribute="centerX" id="PVf-nR-2wL"/>
                                    <constraint firstItem="ZRT-GY-A2q" firstAttribute="centerX" secondItem="dSV-hY-Nid" secondAttribute="centerX" id="Q65-A7-lN0"/>
                                    <constraint firstItem="hdN-Ii-298" firstAttribute="centerX" secondItem="Gco-p6-k0W" secondAttribute="centerX" id="VO4-5H-Efj"/>
                                    <constraint firstItem="bwe-m7-Dt5" firstAttribute="top" secondItem="uty-OJ-QD2" secondAttribute="bottom" constant="8" id="Vlh-u8-hhQ"/>
                                    <constraint firstItem="uty-OJ-QD2" firstAttribute="trailing" secondItem="3u4-qR-0c6" secondAttribute="trailing" id="W8P-Zz-LIz"/>
                                    <constraint firstItem="H5q-eX-5Lc" firstAttribute="trailing" secondItem="3u4-qR-0c6" secondAttribute="trailing" id="Xt4-Ix-VO6"/>
                                    <constraint firstItem="JkT-dL-ezy" firstAttribute="top" secondItem="Gco-p6-k0W" secondAttribute="top" constant="32" id="Zgb-wx-7OB"/>
                                    <constraint firstItem="q4u-Av-Pvk" firstAttribute="centerY" secondItem="S7n-V8-IAy" secondAttribute="centerY" id="ac9-g1-qyc"/>
                                    <constraint firstItem="H5q-eX-5Lc" firstAttribute="top" secondItem="3u4-qR-0c6" secondAttribute="bottom" constant="8" id="bYT-Zu-uoq"/>
                                    <constraint firstItem="Fs5-vB-Tag" firstAttribute="centerX" secondItem="Gco-p6-k0W" secondAttribute="centerX" id="ch6-Eh-pj3"/>
                                    <constraint firstItem="Ce5-eM-snH" firstAttribute="top" secondItem="Fs5-vB-Tag" secondAttribute="bottom" constant="8" id="fVa-81-WyZ"/>
                                    <constraint firstItem="S9R-Cq-q02" firstAttribute="centerY" secondItem="ZRT-GY-A2q" secondAttribute="centerY" id="hAS-Wn-HMN"/>
                                    <constraint firstItem="SQ1-Wy-6UE" firstAttribute="centerY" secondItem="ZRT-GY-A2q" secondAttribute="centerY" id="igN-8x-rxm"/>
                                    <constraint firstItem="oqp-Wn-1uX" firstAttribute="trailing" secondItem="3u4-qR-0c6" secondAttribute="trailing" id="j3b-EG-Yiy"/>
                                    <constraint firstItem="hdN-Ii-298" firstAttribute="leading" secondItem="wEI-oK-PIo" secondAttribute="trailing" constant="16" id="jfh-j1-mt4"/>
                                    <constraint firstItem="S7n-V8-IAy" firstAttribute="centerY" secondItem="JkT-dL-ezy" secondAttribute="centerY" id="jtb-DT-pZB"/>
                                    <constraint firstItem="S9R-Cq-q02" firstAttribute="leading" secondItem="ZRT-GY-A2q" secondAttribute="trailing" constant="32" id="koV-Pq-u9c"/>
                                    <constraint firstItem="Xbm-ID-Z3Z" firstAttribute="top" secondItem="hdN-Ii-298" secondAttribute="bottom" constant="32" id="mOQ-E2-to5"/>
                                    <constraint firstItem="Fs5-vB-Tag" firstAttribute="top" secondItem="qUb-SW-ucU" secondAttribute="bottom" constant="8" id="oVS-nn-ePw"/>
                                    <constraint firstAttribute="trailing" secondItem="SQ1-Wy-6UE" secondAttribute="trailing" constant="20" symbolic="YES" id="ovk-zs-JwE"/>
                                    <constraint firstItem="ZRT-GY-A2q" firstAttribute="top" secondItem="dSV-hY-Nid" secondAttribute="bottom" constant="32" id="pNO-TM-mEB"/>
                                    <constraint firstItem="oqp-Wn-1uX" firstAttribute="top" secondItem="bwe-m7-Dt5" secondAttribute="bottom" constant="8" id="suv-47-PRR"/>
                                    <constraint firstItem="Xbm-ID-Z3Z" firstAttribute="centerX" secondItem="Gco-p6-k0W" secondAttribute="centerX" id="yJR-ID-gsX"/>
                                    <constraint firstItem="dSV-hY-Nid" firstAttribute="top" secondItem="Ce5-eM-snH" secondAttribute="bottom" constant="8" id="ypY-tX-b4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-ud-WRX">
                                <rect key="frame" x="20" y="92" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-ey-qJ0">
                                        <rect key="frame" x="85" y="16" width="204" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Local AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-Ut-unu">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-nt-4u5">
                                                <rect key="frame" x="148.5" y="0.0" width="55.5" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-tp-mFK">
                                        <rect key="frame" x="150" y="161" width="74" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshAirNow" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jb-Kd-Qwm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WlE-tp-mFK" secondAttribute="bottom" constant="8" id="5ED-5a-MO0"/>
                                    <constraint firstAttribute="height" constant="200" id="81D-jO-SnH"/>
                                    <constraint firstItem="xCc-ey-qJ0" firstAttribute="centerX" secondItem="U4z-ud-WRX" secondAttribute="centerX" id="8iE-2b-d8j"/>
                                    <constraint firstItem="xCc-ey-qJ0" firstAttribute="top" secondItem="U4z-ud-WRX" secondAttribute="top" constant="16" id="QDJ-KR-nhW"/>
                                    <constraint firstItem="WlE-tp-mFK" firstAttribute="centerX" secondItem="U4z-ud-WRX" secondAttribute="centerX" id="dGe-bg-EU1"/>
                                    <constraint firstAttribute="bottom" secondItem="xCc-ey-qJ0" secondAttribute="bottom" constant="16" id="uAQ-2J-qL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4z-ud-WRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="8ja-Za-C3A"/>
                            <constraint firstItem="Gco-p6-k0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Atg-Sh-ehY"/>
                            <constraint firstItem="Bz8-7V-xkI" firstAttribute="leading" secondItem="Gco-p6-k0W" secondAttribute="leading" id="Ayp-HG-PVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4z-ud-WRX" secondAttribute="trailing" constant="20" id="B04-Kq-SZj"/>
                            <constraint firstItem="w1w-W5-yqk" firstAttribute="leading" secondItem="U4z-ud-WRX" secondAttribute="leading" id="BhG-xh-POd"/>
                            <constraint firstItem="Bz8-7V-xkI" firstAttribute="trailing" secondItem="Gco-p6-k0W" secondAttribute="trailing" id="CCp-Va-4Gs"/>
                            <constraint firstItem="w1w-W5-yqk" firstAttribute="bottom" secondItem="U4z-ud-WRX" secondAttribute="bottom" id="Izd-w2-uwc"/>
                            <constraint firstItem="Bz8-7V-xkI" firstAttribute="top" secondItem="Gco-p6-k0W" secondAttribute="top" id="Lzd-2F-iRz"/>
                            <constraint firstItem="w1w-W5-yqk" firstAttribute="trailing" secondItem="U4z-ud-WRX" secondAttribute="trailing" id="YyR-J4-9Ow"/>
                            <constraint firstItem="U4z-ud-WRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e3p-JU-PmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gco-p6-k0W" secondAttribute="trailing" constant="20" id="eEa-yd-zrk"/>
                            <constraint firstItem="Bz8-7V-xkI" firstAttribute="top" secondItem="U4z-ud-WRX" secondAttribute="bottom" constant="32" id="rC2-Hb-YyZ"/>
                            <constraint firstItem="w1w-W5-yqk" firstAttribute="top" secondItem="U4z-ud-WRX" secondAttribute="top" id="uQa-8G-2n1"/>
                            <constraint firstItem="Bz8-7V-xkI" firstAttribute="bottom" secondItem="Gco-p6-k0W" secondAttribute="bottom" id="w5q-lQ-drz"/>
                            <constraint firstItem="Gco-p6-k0W" firstAttribute="top" secondItem="U4z-ud-WRX" secondAttribute="bottom" constant="32" id="wM8-XK-XPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airNowLoginView" destination="w1w-W5-yqk" id="32H-Ek-Uh2"/>
                        <outlet property="airNowPasswordField" destination="j0F-18-GJR" id="Yp4-iV-fdD"/>
                        <outlet property="airNowUserNameField" destination="Q1l-9i-yrD" id="EB6-9q-ppM"/>
                        <outlet property="airNowView" destination="U4z-ud-WRX" id="XvH-pa-73w"/>
                        <outlet property="aqiLabel" destination="zLu-nt-4u5" id="2zf-8g-NgQ"/>
                        <outlet property="awareDeviceLoginView" destination="Bz8-7V-xkI" id="m3R-2d-O58"/>
                        <outlet property="awareDeviceView" destination="Gco-p6-k0W" id="yGs-K3-c1Z"/>
                        <outlet property="batteryStatus" destination="SQ1-Wy-6UE" id="5lZ-ir-7bX"/>
                        <outlet property="co2Label" destination="Fs5-vB-Tag" id="vvp-aB-jO3"/>
                        <outlet property="deviceNameLabel" destination="JkT-dL-ezy" id="7eL-Zc-sbP"/>
                        <outlet property="humidityLabel" destination="qUb-SW-ucU" id="DHg-U8-vRh"/>
                        <outlet property="mode" destination="q4u-Av-Pvk" id="BOG-tR-88h"/>
                        <outlet property="pluggedStatus" destination="S9R-Cq-q02" id="h1s-TH-9l0"/>
                        <outlet property="pm25Label" destination="Ce5-eM-snH" id="dHy-O5-kXs"/>
                        <outlet property="scoreLabel" destination="hdN-Ii-298" id="sTs-JK-fia"/>
                        <outlet property="temperatureLabel" destination="Xbm-ID-Z3Z" id="3b5-Lv-lg3"/>
                        <outlet property="vocLabel" destination="dSV-hY-Nid" id="SBj-LT-NlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
